#BlueJ class context
comment0.target=LegendOfSelda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ displayInventory()
comment4.params=
comment4.target=void\ displayIntro()
comment5.params=
comment5.target=void\ displayCurrentRoom()
comment6.params=
comment6.target=void\ startGame()
comment7.params=
comment7.target=void\ takeItem()
comment8.params=direction
comment8.target=boolean\ canMove(java.lang.String)
comment9.params=direction
comment9.target=void\ move(java.lang.String)
numComments=10
